<!DOCTYPE html>
<html>
<head>
  <title>Designer Input Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url('https://wallpapercave.com/wp/wp10389744.jpg');
    }
  
    h1 {
      text-align: center;
    }
  
    .container {
      max-width: 400px;
      margin: 0 auto;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.2); 
      backdrop-filter: blur(10px);
      padding: 20px;
    }

    .container:before {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      z-index: -1;
      background: inherit;
      filter: blur(20px);
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
  
    input[type="text"]
    {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      background-color:aliceblue;
      font-weight: 500;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  
    .output {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Know Your Crop!</h1>
    <form action="" method="POST">
      <div class="form-group">
        <label for="n">Nitrogen</label>
        <input type="text" id="name" name="n" value="{{ n }}" required>
      </div>
      <div class="form-group">
        <label for="p">Phosphorus</label>
        <input type="text" id="email" name="p" value="{{ p }}" required>
      </div>
      <div class="form-group">
        <label for="k">Pottasium</label>
        <input type="text" id="company" name="k" value="{{ k }}" required>
      </div>
      <div class="form-group">
        <label for="t">Temperature</label>
        <input type="text" id="website" name="t" value="{{ r }}" required>
      </div>
      <div class="form-group">
        <label for="h">Humidity</label>
        <input type="text" id="project" name="h" value="{{ t }}" required></textarea>
      </div>
      <div class="form-group">
        <label for="ph">Ph</label>
        <input type="text" id="budget" name="ph" value="{{ ph }}" required>
      </div>
      <div class="form-group">
        <label for="r">Moisture</label>
        <input type="text" id="deadline" name="r" value="{{ h }}" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
    <div class="output">
      <h2>Output:</h2>
      <h1>{{ st }}</h1>
    </div>
  </div>
</body>
</html>
